# CustomView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/customview/: BitMapUtil.java  CircleImageView.java  CircleProgressBar.java  FadeBanner.java  FilletImageView.java  IOSScrollView.java  MarqueeTextView.java  MarqueeTextView2.java  MyClassicsHeader.java  MySlidingMenu.java  PinnedSectionListView.java  RoundImageView.java  RoundImageView2.java
app/src/main/java/com/demo/customview/anim/: AnimationActivity.java  BizierEvaluator.java  MyAnimationAdapter.java  Point.java
app/src/main/java/com/demo/customview/banner/: BannerActivity.java  BannerBean.java  DataBean.java  MyCircleIndicator.java  MyCircleIndicator2.java  ShapeHolder.java
app/src/main/java/com/demo/customview/chart/: BarChartActivity.java  DayAxisValueFormatter.java  DemoBase.java  LineChartActivity.java  LineChartActivity1.java  MyMarkerView.java  MyMarkerView1.java  MyValueFormatter.java  PieChartActivity.java  XYMarkerView.java
app/src/main/java/com/demo/customview/slideseemorelayout/: GoodsDetailActivity.java  GoodsFragment.java  MainActivity.java  SlideSeeMoreLayout.java  TestFragment1.java  TestFragment2.java
app/src/main/java/com/demo/customview/smarttablayout/: ImageFragment.java  PageFragment.java  SmartTabLayoutActivity.java
app/src/main/java/com/demo/customview/stellar/: AnimationUtil.java  RandomLayout.java  StellarMap.java
app/src/main/java/com/demo/customview/ui/: BottomSheetLayoutActivity.java  CircleImageViewActivity.java  CircleProgressBarActivity.java  FadeBannerActivity.java  IOSScrollViewActivity.java  LoveViewActivity.java  MainActivity.java  MarqueeActivity.java  MatrixActivity.java  MySmartRefreshLayoutActivity.java  NiceImageViewActivity.java  PageFragment.java  PhotoViewActivity.java  PinnedActivity.java  PullToRefreshActivity.java  RoundImageViewActivity.java  RoundViewActivity.java  ShadowLayoutActivity.java  SlidingMenuActivity.java  SmartRefreshLayoutActivity.java  SmartTabLayoutActivity.java  StellarMapActivity.java  ToggleButtonActivity.java
app/src/main/res/drawable/: custom_circle.xml  selector_menu_textview_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_banner.xml  activity_barchart.xml  activity_circle_image_view.xml  activity_circle_progress_bar.xml  activity_fade_banner.xml  activity_goods.xml  activity_ios_scroll_view.xml  activity_linechart_1.xml  activity_love_view.xml  activity_main.xml  activity_marquee.xml  activity_matrix.xml  activity_my_smart_refresh_layout.xml  activity_nice_image_view.xml  activity_photoview.xml  activity_piechart.xml  activity_pinned.xml  activity_pull_to_refresh.xml  activity_round_imageview.xml  activity_round_view.xml  activity_shadow_layout.xml  activity_sliding_menu.xml  activity_smart_refresh.xml  activity_stellar_map.xml  activity_toggle_button.xml  bottom_sheet.xml  cart_list.xml  custom_tab_circle.xml  fragment_goods.xml  fragment_image.xml  fragment_page.xml  include_bottom.xml  item_goods.xml  sliding_main.xml  sliding_menu.xml  smart_tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photolibrary/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
