<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.shehuan.niv.NiceImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/cgx"
            app:border_color="#FF7F24"
            app:border_width="4dp"
            app:corner_radius="10dp" />

        <com.shehuan.niv.NiceImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/cgx"
            app:corner_bottom_left_radius="0dp"
            app:corner_bottom_right_radius="0dp"
            app:corner_top_left_radius="10dp"
            app:corner_top_right_radius="10dp" />

        <com.shehuan.niv.NiceImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/cgx"
            app:border_color="#FF7F24"
            app:border_width="4dp"
            app:corner_bottom_left_radius="10dp"
            app:corner_bottom_right_radius="30dp"
            app:corner_top_left_radius="30dp"
            app:corner_top_right_radius="10dp" />

        <com.shehuan.niv.NiceImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/cgx"
            app:border_color="#FF7F24"
            app:border_width="4dp"
            app:is_circle="true" />
    </LinearLayout>
</ScrollView>