<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:text="1.圆环进度条" />

    <com.demo.customview.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circleColor="@android:color/background_light"
        app:circleProgressColor="@android:color/holo_blue_dark"
        app:circleWidth="10dp"
        app:progress="50"
        app:textColor="@android:color/holo_blue_dark"
        app:textSize="20dp" />


</LinearLayout>